# @token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imh1eWh1eWh1eSIsImlkIjo0LCJpYXQiOjE3NjQzNDA4MTksImV4cCI6MTc2NDM0MjYxOX0.hC0Z6i1FeB7zXWbUrjpamsIU44_4gOUBOj6QmqbhrYs

@token = {{login.response.body.accesstoken}}
###
# @name login
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "huyhuyhuy",
    "password": "123"
}

###
POST http://localhost:3000/signup
Content-Type: application/json

{
    "username": "huyhuyhuy",
    "password": "123"
}
###
GET http://localhost:3000
###
POST http://localhost:3000/test
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "username": "bob456",
    "password": "hash_bob"
}

###
GET http://localhost:3000/user/profile/4
Authorization: Bearer {{token}}
###
PUT http://localhost:3000/user/profile/update_bio
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "bio":"addd"
}

###
delete http://localhost:3000/user/profile/delete_bio
Authorization: Bearer {{token}}
###

POST  http://localhost:3000/user/profile/add_strengths
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "strengths": ["6","y"]
}

###
POST  http://localhost:3000/user/profile/add_weaknesses
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "weaknesses": ["5","d"]
}